# one

./: Plugins.md  README.md
grd/: build.gradle  settings.gradle
grd/make/: settings.gradle
grdG/: README.md  build.gradle  settings.gradle
grdG/module/: build.gradle
grdG/module/src/main/groovy/: GLib.groovy
grdG/module/src/test/java/: JLibTest.java
grdG/more/: build.gradle
grdG/more/src/main/kotlin/: KLib.kt
grdG/more/src/test/java/: JLibTest.java
grdG/multi/: build.gradle
grdG/multi/more/: build.gradle
grdG/multi/more/src/test/kotlin/: KLibTest.kt
grdG/multi/more/src/test/scala/: SLibSuite.scala
grdG/multi/src/main/java/: module-info.java
grdG/multi/src/main/java/module/: JLib.java
grdK/: build.gradle.kts  settings.gradle  settings.gradle.kts
grdK/more/src/main/java/: JLib.java
grdK/multi/more/: build.gradle.kts
grdK/multi/more/src/main/scala/: SLib.scala
grdK/multi/more/src/test/groovy/: GLibTest.groovy
mvn/: pom.xml
mvn/make/: pom.xml
mvn/module/: pom.xml
mvn/multi/: pom.xml
mvn/multi/more/: pom.xml
mvn/test/: pom.xml
