<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>one</groupId>
    <artifactId>mvn</artifactId>
    <!--packaging: pom jar war-->
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>onename</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>make</module>
        <module>test</module>
    </modules>
    <properties>
        <jdk.version>1.7</jdk.version>
        <junit.version>4.11</junit.version>
        <username>4.11</username>
        <password>4.11</password>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <url>http://www.svn.com</url>
        <connection>scm:svn:http://localhost:8080/svn/jrepo/trunk/
            Framework</connection>
        <developerConnection>scm:svn:${username}/${password}@localhost:8080:
            common_core_api:1101:code</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>Core-API-Java-Release</id>
            <name>Release repository</name>
            <url>http://localhost:8081/nexus/content/repositories/
                Core-Api-Release</url>
        </repository>
    </distributionManagement>
    <build>
        <finalName>CounterWebApp</finalName>
        <plugins>
            <!-- Eclipse project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <!-- Always download and attach dependencies source code -->
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>

            <!-- Set JDK Compiler Level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- For Maven Tomcat Plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/CounterWebApp</path>
                </configuration>
            </plugin>
            <!-- For deploy release Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                    <scmCommentPrefix>[bus-core-api-release-checkin]-</scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <!--添加远程仓库-->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>java.net</id>-->
            <!--<url>https://maven.java.net/content/repositories/public/</url>-->
        <!--</repository>-->
    <!--</repositories>-->
</project>